# StudioWorld

./: MACOS-FIXES.md  OPTIMIZATIONS.md  README.md  StudioWorld.sln  architecture_diagram.md  biz.md  init_pompt.md  migrate.cmd  migrate.sh  new_stack.md  switch-db-provider.sh
.github/workflows/: azure-webapps-dotnet-core.yml
WebSite/StudioWorld.API/: Program.cs  StudioWorld.API.http
webapp/: Program.cs  StudioWorldDb.sqlite  appsettings.Development.json  appsettings.json  web.config  webapp.csproj
webapp/Controllers/: HomeController.cs
webapp/Data/: ApplicationDbContext.cs
webapp/Data/Entities/: BaseEntity.cs  Booking.cs  Service.cs  ServiceCategory.cs
webapp/Data/Migrations/: 20250526180055_InitialCreate.Designer.cs  20250526180055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webapp/Data/Repositories/: BookingRepository.cs  IBookingRepository.cs  IRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  Repository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs
webapp/HealthChecks/: EnvironmentHealthCheck.cs
webapp/Middleware/: GlobalExceptionHandler.cs
webapp/Properties/: launchSettings.json
webapp/Services/: BookingService.cs  IBookingService.cs  IServiceCategoryService.cs  IServiceService.cs  ServiceCategoryService.cs  ServiceService.cs
webapp/ViewModels/: BookingViewModels.cs  HomeViewModel.cs  ServiceCategoryViewModels.cs  ServiceViewModels.cs
webapp/Views/Home/: Index.cshtml
webapp/Views/Shared/: HealthCheck.cshtml  _Layout.cshtml
webapp/wwwroot/: test.html
webapp/wwwroot/css/: site.css
(+34 files in other folders)
